<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SignUp">

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/stateProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@android:color/holo_purple"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@android:color/holo_purple"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill your information and start posting your offers!"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray" />


        <EditText
            android:id="@+id/edtBusiness"
            android:hint="Business Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:inputType="text"
            />

        <Spinner
            android:id="@+id/typeBusiness"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type of Business"
            android:textColorHint="#05ab9a"
            />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Category"
            android:textColorHint="#05ab9a"
            />

        <EditText
            android:id="@+id/edtDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:inputType="text"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGoToStep2"
            android:text="Next Step"
            android:textColor="@android:color/holo_purple"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

    </LinearLayout>


</RelativeLayout>